<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시간표</title>
</head>
<body>
    <div id="timetable">
        <div></div>
        <div class="week">월</div>
        <div class="week">화</div>
        <div class="week">수</div>
        <div class="week">목</div>
        <div class="week">금</div>
        <div class="time">1</div>
        <div>
            <h1>창체</h1>
            <p>마정주</p>
            <p>3 - 4</p>
        </div>
        <div>
            <h1>물리학II</h1>
            <p>이하은</p>
            <p>3 - 5</p>
        </div>
        <div>
            <h1>언어와 매체</h1>
            <p>김인제</p>
            <p>3 - 3</p>
        </div>
        <div>
            <h1>수학과제 탐구</h1>
            <p>김윤경</p>
            <p>3 - 5</p>
        </div>
        <div>
            <h1>세계지리</h1>
            <p>문이수</p>
            <p>3 - 1</p>
        </div>
        <div class="time">2</div>
        <div>
            <h1>세계지리</h1>
            <p>이경한</p>
            <p>3 - 1</p>
        </div>
        <div>
            <h1>심화 수학II</h1>
            <p></p>
            <p>3 - 4</p>
        </div>
        <div>
            <h1>교육학</h1>
            <p>이수진</p>
            <p>3 - 3</p>
        </div>
        <div>
            <h1>화학II</h1>
            <p>마정주</p>
            <p>3 - 3</p>
        </div>
        <div>
            <h1>심화 수학II</h1>
            <p>이상석</p>
            <p>3 - 4</p>
        </div>
        <div class="time">3</div>
        <div>
            <h1>물리학II</h1>
            <p>이하은</p>
            <p>3 - 5</p>
        </div>
        <div>
            <h1>언어와 매체</h1>
            <p>하수정</p>
            <p>3 - 3</p>
        </div>
        <div>
            <h1>영어 독해와 작문</h1>
            <p>김경진</p>
            <p>3 - 3</p>
        </div>
        <div>
            <h1>언어와 매체</h1>
            <p>하수정</p>
            <p>3 - 3</p>
        </div>
        <div>
            <h1>프로그래밍</h1>
            <p>박경아</p>
            <p>컴퓨터실</p>
        </div>
        <div class="time">4</div>
        <div>
            <h1>심화 수학II</h1>
            <p>이상석</p>
            <p>3 - 4</p>
        </div>
        <div>
            <h1>프로그래밍</h1>
            <p>박경아</p>
            <p>컴퓨터실</p>
        </div>
        <div>
            <h1>화학II</h1>
            <p>마정주</p>
            <p>3 - 3</p>
        </div>
        <div>
            <h1>영어 독해와 작문</h1>
            <p>김경진</p>
            <p>3 - 3</p>
        </div>
        <div>
            <h1>미적문</h1>
            <p>최성금</p>
            <p>3 - 6</p>
        </div>
        <div class="time">5</div>
        <div>
            <h1>수학과제 탐구</h1>
            <p>이상석</p>
            <p>3 - 5</p>
        </div>
        <div>
            <h1>수학과제 탐구</h1>
            <p>변진홍</p>
            <p>3 - 5</p>
        </div>
        <div>
            <h1>창체</h1>
            <p>김주형</p>
            <p>3 - 4</p>
        </div>
        <div>
            <h1>물리학II</h1>
            <p>이하은</p>
            <p>3 - 5</p>
        </div>
        <div>
            <h1>수학과제 탐구</h1>
            <p>김윤경</p>
            <p>3 - 5</p>
        </div>
        <div class="time">6</div>
        <div>
            <h1>화학II</h1>
            <p>마정주</p>
            <p>3 - 3</p>
        </div>
        <div>
            <h1>미적분</h1>
            <p>최성금</p>
            <p>3 - 6</p>
        </div>
        <div>
            <h1>창체</h1>
            <p>마정주</p>
            <p>3 - 4</p>
        </div>
        <div>
            <h1>진로</h1>
            <p>이경아</p>
            <p>3 - 4</p>
        </div>
        <div>
            <h1>교육학</h1>
            <p>이수진</p>
            <p>3 - 3</p>
        </div>
        <div class="time">7</div>
        <div>
            <h1>미적분</h1>
            <p>최성금</p>
            <p>3 - 6</p>
        </div>
        <div>
            <h1>세계지리</h1>
            <p>이민희</p>
            <p>3 - 1</p>
        </div>
        <div></div>
        <div>
            <h1>스포츠</h1>
            <p>김민상</p>
            <p>3 - 4</p>
        </div>
        <div>
            <h1>영어 독해와 작문</h1>
            <p>김효연</p>
            <p>3 - 3</p>
        </div>
    </div>
    <style>
        * {
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
        }
        #timetable {
            width: 540px;
            height: 720px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(8, 1fr);
            border: solid;
        }
        #timetable div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: solid;
            border-width: 0.5px;
            text-align: center;
        }
        h1 {
            font-size: 1.05em;
            font-weight: 800;
        }
        .week, .time{
            font-size: 1.3em;
            font-weight: 800;
        }
        .guess {
            background-color: #a4a4a4;
        }
    </style>
</body>
</html>