* {
    margin: 0;
}
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 30px; */
}
#content {
    display: flex;
    justify-content: center;
    gap: 2em;
    transition: transform 300ms;
}
#timetable {
    width: 540px;
    min-height: 720px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border: solid;
}
.row {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
}
.row div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid;
    border-width: 0.5px;
    text-align: center;
}
#time div, .week {
    font-size: 1.3em;
    font-weight: 800;
}
.today {
    background-color: #bbd0ff;
    color: #fff;
    border-color: black;
}
.public {
    grid-row: span 8;
    color: red;
}
.twin {
    grid-row: span 2;
    color: #0095ff;
}
.holi {
    grid-row: span 8;
    color: #0095ff;
}

#span {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.span {
    height: 60%;
    width: 300px;
    border: solid;
}

#timer {
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    gap: 10px;
}

#weekend {
    display: flex;
    gap: 10px;
    font-size: 1.4em;
}

#changer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    gap: 10px;
}

#grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    border: solid;
}

#grid div{
    border: solid;
    border-width: 0.5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    cursor: pointer;
}

.change {
    cursor: pointer;
    transition: background-color 300ms;
}

.change:hover {
    background-color: #e9e9e9;
}
#size {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}